****************************************************************************************************
Target preferences: ["c++", "javascript", "html"]
cosine: 	[["javascript", "kotlin", "c#", "web", "c++"], ["mongodb", "javascript", "web", "c++", "python", "kubernetes"], ["mongodb", "javascript", "web", "c++", "python", "machine learning"], ["go", "javascript", "web", "c++", "python", "ai"], ["go", "mongodb", "javascript", "web", "c++", "python", "kubernetes"]]
euclidian: 	[["javascript", "graphql"], ["javascript", "kotlin", "c#", "web", "c++"], ["grpc"], ["c"], ["javascript", "soap", "rest"]]
jaccard: 	[["javascript", "kotlin", "c#", "web", "c++"], ["mongodb", "javascript", "web", "c++", "python", "kubernetes"], ["mongodb", "javascript", "web", "c++", "python", "machine learning"], ["go", "javascript", "web", "c++", "python", "ai"], ["go", "mongodb", "javascript", "web", "c++", "python", "kubernetes"]]
****************************************************************************************************
Target preferences: ["c"]
cosine: 	[["c"], ["embedded", "c++", "ai", "machine learning", "python", "web", "c", "docker"], ["postgresql", "javascript", "python", "web", "c++", "ai", "azure", "devops", "docker", "c"], ["typescript", "spring", "c#", "swift"], ["android", "javascript", "python", "sql", "angular"]]
euclidian: 	[["c"], ["devops"], ["grpc"], ["react", "aws"], ["jenkins", "mariadb"]]
jaccard: 	[["c"], ["embedded", "c++", "ai", "machine learning", "python", "web", "c", "docker"], ["postgresql", "javascript", "python", "web", "c++", "ai", "azure", "devops", "docker", "c"], ["javascript", "mysql", "redis", "node.js"], ["mongodb", "devops", "mysql", "css", "vue.js", "tailwind", ""pytorch"", "firebase"]]
****************************************************************************************************
Target preferences: ["ui", "c++", "javascript", "ux", "embedded"]
cosine: 	[["go", "javascript", "web", "c++", "python", "machine learning"], ["mongodb", "javascript", "web", "c++", "python", "machine learning"], ["mongodb", "javascript", "web", "c++", "python", "kubernetes"], ["mongodb", "javascript", "web", "c++", "python", "ai"], ["go", "javascript", "web", "c++", "python", "ai"]]
euclidian: 	[["python", "javascript", "angular"], ["grpc"], ["postgresql"], ["graphql"], ["javascript", "ios", "angular"]]
jaccard: 	[["go", "javascript", "web", "c++", "python", "ai"], ["go", "javascript", "web", "c++", "python", "machine learning"], ["mongodb", "javascript", "web", "c++", "python", "machine learning"], ["mongodb", "javascript", "web", "c++", "python", "ai"], ["mongodb", "javascript", "web", "c++", "python", "kubernetes"]]

Process finished with exit code 0
